{
  "name": "ORLYNZA 2080 — Neural Mission System",
  "short_name": "ORLYNZA",
  "description": "Five autonomous intelligence units. One human-controlled mission system.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#02050d",
  "theme_color": "#020611",
  "icons": []
}
